{
  "name": "abcmouse-contest",
  "version": "0.1.0",
  "private": true,
  "license": "All rights reserved",
  "scripts": {
    "test": "node -r babel-register index.js"
  },
  "dependencies": {
    "nunjucks": "^3.1.3"
  },
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "standard": "^11.0.1",
    "yarn-upgrade-all": "^0.3.0"
  }
}
